exit = (2, 2)
zombie = (random.randint(0, 4), random.randint(0, 4))
player = (0, 0)

while True:
    print(f"locate now:{player}")
    move = input("where:")
    
    x, y = player
    if move == "up":
        y += 1
    elif move == "down":
        y -= 1
    elif move == "left":
        x -= 1
    elif move == "right":
        x += 1
    else:
        print("잘못된 방향입니다.")
        continue
    if x < 0 or x > 4 or y < 0 or y > 4:
        print("범위를 벗어났습니다.")
        continue
    player = (x, y)
    if (x, y) == zombie:
        print("좀비에게 잡혔습니다.")
        break
    if player == exit:
        print("clear")
        break
